<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-news/developer-blog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>OCI Developer 블로그 | OCI Talk²</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://oci-talk2.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://oci-talk2.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://oci-talk2.github.io/docs/news/developer-blog/ /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="OCI Developer 블로그 | OCI Talk²"/><meta data-rh=true name=description content="Oracle Developer Blog의 신규 내용을 자동으로 한국어로 정리요약합니다. 원문은 각 항목의 링크에서 확인하세요. 최신 항목이 맨 위에 표시됩니다."/><meta data-rh=true property=og:description content="Oracle Developer Blog의 신규 내용을 자동으로 한국어로 정리요약합니다. 원문은 각 항목의 링크에서 확인하세요. 최신 항목이 맨 위에 표시됩니다."/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://oci-talk2.github.io/docs/news/developer-blog/ /><link data-rh=true rel=alternate href=https://oci-talk2.github.io/docs/news/developer-blog/ hreflang=ko /><link data-rh=true rel=alternate href=https://oci-talk2.github.io/docs/news/developer-blog/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://oci-talk2.github.io/docs/news/developer-blog","name":"OCI Developer 블로그","position":1}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="OCI Talk² RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="OCI Talk² Atom Feed"><link rel=stylesheet href=/assets/css/styles.7bd49ecc.css /><script src=/assets/js/runtime~main.9625b80f.js defer></script><script src=/assets/js/main.0aac8150.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a7b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/oci-talk2-logo.png /><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/oci-talk2-logo.png alt="OCI Talk²" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/oci-talk2-logo.png alt="OCI Talk²" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">OCI Talk²</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/news/release-notes/>주요소식✨</a><a class="navbar__item navbar__link" href=/blog/>Talks / 이야기</a><a href=https://open.kakao.com/o/gWQaEsvf target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">오라클 OCI 톡톡 💬<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=http://168.107.17.108:8501/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">오라클 OCI 톡톡 저장소<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/oci-talk2/oci-talk2.github.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/news/release-notes/><span class=linkLabel_WmDU>OCI Release Notes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/news/oci-blog/><span class=linkLabel_WmDU>OCI 블로그</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/news/developer-blog/><span class=linkLabel_WmDU>OCI Developer 블로그</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class=col><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>OCI Developer 블로그</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1>OCI Developer 블로그</h1></header>
<p><a href=https://blogs.oracle.com/developers/ target=_blank rel="noopener noreferrer" class="">Oracle Developer Blog</a>의 신규 내용을 자동으로 한국어로 정리요약합니다. 원문은 각 항목의 링크에서 확인하세요. 최신 항목이 맨 위에 표시됩니다.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-09-05-업데이트>2026-09-05 업데이트<a href=#2026-09-05-업데이트 class=hash-link aria-label="2026-09-05 업데이트에 대한 직접 링크" title="2026-09-05 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/move-the-ai-to-the-data-whats-new-in-select-ai-for-autonomous-ai-database-on-dedicated-infrastructure target=_blank rel="noopener noreferrer" class="">AI를 데이터에 두기: 전용 인프라 Autonomous AI Database의 Select AI 최신 기능</a></strong> — 엔터프라이즈 데이터에 생성형 AI를 적용하는 두 가지 방법을 비교하고, 전용 인프라에서 Autonomous AI Database용 Select AI의 최신 기능을 소개합니다. 새로운 기능은 AI를 데이터에 직접 위치시켜 통합 효율성과 보안을 향상시킵니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-09-03-업데이트>2026-09-03 업데이트<a href=#2026-09-03-업데이트 class=hash-link aria-label="2026-09-03 업데이트에 대한 직접 링크" title="2026-09-03 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/building-an-agent-harness-that-survives-production target=_blank rel="noopener noreferrer" class="">프로덕션에서도 견고한 에이전트 하네스 구축</a></strong> — 환불 티켓을 자동으로 처리하는 에이전트를 실제 운영 환경에 배치한 사례를 다룹니다. 초기 데모는 성공했지만, 6주 후 140건을 처리하면서 모델이 잘못된 환불 상태를 기록하는 문제가 발생했습니다. 이는 모니터링·거버넌스 강화의 필요성을 강조합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-09-02-업데이트>2026-09-02 업데이트<a href=#2026-09-02-업데이트 class=hash-link aria-label="2026-09-02 업데이트에 대한 직접 링크" title="2026-09-02 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/develop-a2ui-and-mcp-apps-with-oracle-ai-database-and-the-java-mcp-toolkit-running-in-google-gemini-enterprise-app-chatgpt-and-claude target=_blank rel="noopener noreferrer" class="">Oracle AI Database와 Java MCP Toolkit을 활용한 A2UI·MCP 앱 개발</a></strong> — 신뢰할 수 있는 네이티브 A2UI 컴포넌트와 포터블 샌드박스 MCP 앱을 사용해 동적 에이전트 경험을 구축하는 방법을 소개합니다. 제공된 소스 코드는 렌더링·상호작용·실행 경계를 명확히 유지하면서 데이터 접근을 거버넌스합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-08-26-업데이트>2026-08-26 업데이트<a href=#2026-08-26-업데이트 class=hash-link aria-label="2026-08-26 업데이트에 대한 직접 링크" title="2026-08-26 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/we-just-launched-a-new-course-on-how-to-build-adaptive-ai-agents target=_blank rel="noopener noreferrer" class="">Adaptive AI 에이전트 구축 과정 출시</a></strong> — DeepLearning.AI와 공동으로 만든 짧은 과정이 오늘 공개되었습니다. 과정에서는 지속적·적응적 학습 개념과 Oracle AI Database 26ai에서 에이전트를 개선하는 방법을 다룹니다. 예를 들어, 에이전트가 동일 청구서를 중복 결제하는 문제를 방지하는 전략을 설명합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-08-25-업데이트>2026-08-25 업데이트<a href=#2026-08-25-업데이트 class=hash-link aria-label="2026-08-25 업데이트에 대한 직접 링크" title="2026-08-25 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/hybrid-retrieval-for-agent-memory-vector-lexical-and-metadata-together target=_blank rel="noopener noreferrer" class="">에이전트 메모리를 위한 하이브리드 검색: 벡터·텍스트·메타데이터 결합</a></strong> — 멀티스테이지 파이프라인을 통해 벡터 검색, 텍스트 매칭, 메타데이터 필터링을 동시에 수행합니다. 순수 벡터 검색을 프로토타입으로 시작해, 하이브리드 SQL과 인‑데이터베이스 예측 재순위, LangChain 및 LangGraph 리트리버를 결합한 전체 구현이 제공됩니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-08-21-업데이트>2026-08-21 업데이트<a href=#2026-08-21-업데이트 class=hash-link aria-label="2026-08-21 업데이트에 대한 직접 링크" title="2026-08-21 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/what-we-learned-about-letting-agents-into-a-production-database target=_blank rel="noopener noreferrer" class="">프로덕션 데이터베이스에 에이전트 투입 경험</a></strong> — Oracle은 AGNTCon·MCPCon Europe에서 에이전트 메모리와 Model Context Protocol을 발표하고, 워크숍을 통해 Oracle AI Database를 내구성 있는 메모리로 활용하는 방법을 시연했습니다. 에이전트가 자체 SQL을 생성하지 않고도 기업 데이터를 조회하도록 하는 사례를 공유했습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/build-a-controlled-cursor-mcp-workflow-with-oracle-ai-database target=_blank rel="noopener noreferrer" class="">Oracle AI Database와 Cursor MCP를 이용한 제어된 워크플로우 구축</a></strong> — AI 어시스턴트에게 데이터베이스 접근 권한을 부여하면서도 제어, 검사, 재현 가능성을 확보하는 방법을 제시합니다. Cursor CLI와 Oracle AI Database를 결합한 워크플로우와 관련 노트북이 제공됩니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-08-18-업데이트>2026-08-18 업데이트<a href=#2026-08-18-업데이트 class=hash-link aria-label="2026-08-18 업데이트에 대한 직접 링크" title="2026-08-18 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/how-to-build-a-rest-api-for-an-ai-application target=_blank rel="noopener noreferrer" class="">AI 애플리케이션용 REST API 구축 방법</a></strong> — FastAPI 레이어를 이용해 요청 검증·인증을 수행하고, 내구성 있는 예측 작업을 생성합니다. API는 202 Accepted와 상태 조회 URL을 반환하며, 워커가 모델 실행을 비동기로 처리합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-08-11-업데이트>2026-08-11 업데이트<a href=#2026-08-11-업데이트 class=hash-link aria-label="2026-08-11 업데이트에 대한 직접 링크" title="2026-08-11 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/portable-oracle-select-ai-agent-teams-from-development-to-production target=_blank rel="noopener noreferrer" class="">Oracle Select AI 에이전트 팀 포터블화: 개발에서 프로덕션까지</a></strong> — Open Agent Specification JSON 또는 표준 PL/SQL 정의를 사용해 스키마와 환경을 넘나들며 에이전트 팀을 이동할 수 있습니다. 반복 가능한 릴리즈 프로세스를 도입하면 개발·테스트·프로덕션 단계에서 정의를 재구축하지 않고도 팀을 전파할 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/how-to-build-a-controlled-mcp-workflow-for-codex-and-oracle-ai-database target=_blank rel="noopener noreferrer" class="">Codex와 Oracle AI Database를 위한 제어된 MCP 워크플로우 구축</a></strong> — Codex CLI를 SQLcl MCP와 연결하고, Oracle AI 에이전트 메모리와 LangChain Retrieval을 추가하는 방법을 설명합니다. 저장된 SQLcl 프로파일, 데이터베이스 사용자, 권한 및 정책이 접근 제어 경계 역할을 유지합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-08-10-업데이트>2026-08-10 업데이트<a href=#2026-08-10-업데이트 class=hash-link aria-label="2026-08-10 업데이트에 대한 직접 링크" title="2026-08-10 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/agent-memory-is-a-database-problem-oracle-research-makes-the-case target=_blank rel="noopener noreferrer" class="">에이전트 메모리는 데이터베이스 문제: Oracle 연구 결과</a></strong> — arXiv에 발표된 기술 보고서는 데이터베이스‑네이티브 메모리 서브스트레이트가 장기 에이전트에 적합함을 입증합니다. LongMemEval에서 93.8% 성능을 달성했으며, 평평한 대화 기록 대비 입력 토큰을 약 10.7배 절감했습니다. 거버넌스를 설계 단계에서 고려하도록 제안합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/custom-memory-extraction-for-ai-agents-turning-conversations-into-useful-facts target=_blank rel="noopener noreferrer" class="">AI 에이전트를 위한 맞춤형 메모리 추출: 대화를 유용한 사실로 전환</a></strong> — Oracle AI Agent Memory는 사용자 정의 추출 지시문, 스레드 수준 오버라이드, 도구 결과 메타데이터를 활용해 지원 대화를 내구성 있는 메모리와 메타데이터로 저장합니다. 이를 통해 에이전트는 대화에서 핵심 사실을 추출하고 재사용 가능한 지식으로 전환할 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-08-05-업데이트>2026-08-05 업데이트<a href=#2026-08-05-업데이트 class=hash-link aria-label="2026-08-05 업데이트에 대한 직접 링크" title="2026-08-05 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/hybrid-search-for-oracle-ai-agent-memory-combining-semantic-recall-with-exact-match target=_blank rel="noopener noreferrer" class="">Oracle AI Agent Memory 하이브리드 검색: 의미 검색과 정확 일치 결합</a></strong> — 지속적인 AI 에이전트 메모리에서 의미적 유사도와 정확한 텍스트 매칭을 동시에 활용하는 하이브리드 검색 방법을 안내합니다. 이 가이드는 Oracle AI Agent Memory를 이용해 두 검색 방식을 결합하는 패턴을 단계별로 설명합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-30-업데이트>2026-07-30 업데이트<a href=#2026-07-30-업데이트 class=hash-link aria-label="2026-07-30 업데이트에 대한 직접 링크" title="2026-07-30 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/ask-oracle-select-ai-chatbot-release-5-0-from-chatbot-to-low-code-ai-application-platform target=_blank rel="noopener noreferrer" class="">Ask Oracle Select AI 챗봇 5.0 릴리즈: 챗봇에서 로우코드 AI 애플리케이션 플랫폼으로</a></strong> — Ask Oracle Select AI 챗봇이 5.0 버전에서 완전한 로우코드 플랫폼으로 전환되었습니다. 시각적 분석, AI 프로파일 수명주기 관리, 에이전트 빌더·오케스트레이션, 사전 구축 에이전트, 거버넌스 및 애플리케이션 커스터마이징 기능이 통합되었습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-29-업데이트>2026-07-29 업데이트<a href=#2026-07-29-업데이트 class=hash-link aria-label="2026-07-29 업데이트에 대한 직접 링크" title="2026-07-29 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/meet-the-supervisor-agent-build-multi-agent-workflows-with-oracle-select-ai target=_blank rel="noopener noreferrer" class="">Supervisor 에이전트 소개: Oracle Select AI 기반 다중 에이전트 워크플로우 구축</a></strong> — Oracle AI Database와 Oracle Autonomous AI Database에서 적응형 에이전트 오케스트레이션을 구현하는 실용 가이드를 제공합니다. 고객 지원 시나리오(결제 실패 확인, 청구 계정 업데이트, 확인 메일 전송)를 단계별로 자동화하면서, 실패 여부에 따라 흐름을 유연하게 조정합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/persistent-memory-and-derived-context-a-two-layer-pattern-for-agents target=_blank rel="noopener noreferrer" class="">에이전트를 위한 영속 메모리와 파생 컨텍스트, 2계층 패턴</a></strong> — 소스‑오브‑트루스와 검색 최적화를 결합하면 AI 에이전트 메모리 시스템이 부정확한 정보를 제공할 위험이 있습니다. 이 글에서는 두‑계층 패턴을 구현한 노트북을 소개하며, 연구 보조자가 두 가지 검색 모델을 비교하는 예시를 보여줍니다. 자세한 구현은 <a href=https://github.com/oracle-devrel/oracle-ai-developer-hub/blob/main/notebooks/two_layer_pattern_walkthrough.ipynb target=_blank rel="noopener noreferrer" class="">https://github.com/oracle-devrel/oracle-ai-developer-hub/blob/main/notebooks/two_layer_pattern_walkthrough.ipynb</a>에서 확인할 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-27-업데이트>2026-07-27 업데이트<a href=#2026-07-27-업데이트 class=hash-link aria-label="2026-07-27 업데이트에 대한 직접 링크" title="2026-07-27 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/improve-oracle-select-ai-accuracy-with-reusable-business-context target=_blank rel="noopener noreferrer" class="">재사용 가능한 비즈니스 컨텍스트를 통한 Oracle Select AI 정확도 향상</a></strong> — Oracle Select AI 프로파일에 ‘role’과 ‘additional_instructions’ 속성을 추가하면 비즈니스 가이드를 재사용 가능하게 정의할 수 있습니다. 이를 통해 자연어 요청이 올바른 AI 제공자, 모델, 스키마 메타데이터 및 벡터 인덱스로 매핑되는 정확도가 높아집니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/building-scalable-multi-language-applications-with-oracle-globally-distributed-database-using-oci-based-drivers target=_blank rel="noopener noreferrer" class="">OCI 기반 드라이버를 이용한 Oracle Globally Distributed Database 다중 언어 애플리케이션 구축</a></strong> — 현대 엔터프라이즈 애플리케이션은 Python, Node.js, C 등 여러 언어를 혼합해 사용합니다. Oracle Globally Distributed Database는 효율적인 연결 풀링, 지능형 라우팅, 고가용성, 예측 가능한 확장성을 OCI 기반 드라이버를 통해 지원합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/develop-database-enforced-end-user-auth-with-oracle-ai-database-deep-data-security-and-java target=_blank rel="noopener noreferrer" class="">Oracle AI Database와 Java를 활용한 데이터베이스 기반 최종 사용자 인증 개발</a></strong> — Microsoft Entra 신원을 Spring Boot 애플리케이션을 통해 JDBC 연결로 Oracle AI Database에 전달하는 실습 예제를 제공합니다. 데이터베이스는 행·열·셀 수준의 접근 규칙을 강제합니다. 전체 소스 코드와 8분짜리 동영상이 GitHub와 YouTube에 공개되어 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-24-업데이트>2026-07-24 업데이트<a href=#2026-07-24-업데이트 class=hash-link aria-label="2026-07-24 업데이트에 대한 직접 링크" title="2026-07-24 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/vector-search-for-ai-memory-sql-json-metadata-and-governance target=_blank rel="noopener noreferrer" class="">AI 메모리를 위한 벡터 검색, SQL·JSON 메타데이터 및 거버넌스</a></strong> — SQL, JSON, 벡터 검색, 메타데이터를 결합해 AI 메모리를 관리하는 아키텍처를 소개합니다. 이 구조는 의미적으로 연관된 컨텍스트를 검색하고, 실시간 비즈니스 상태로 필터링하며, 유연한 메모리 속성을 보존하고, 일관된 접근 제어를 적용합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-22-업데이트>2026-07-22 업데이트<a href=#2026-07-22-업데이트 class=hash-link aria-label="2026-07-22 업데이트에 대한 직접 링크" title="2026-07-22 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/how-i-taught-an-ai-to-sound-like-me-agent-memory-with-oracle-database-26ai target=_blank rel="noopener noreferrer" class="">AI를 나처럼 만들기: Oracle AI Database 에이전트 메모리</a></strong> — 세 단계의 에이전트 메모리를 구축해 AI가 사용자의 목소리와 스타일을 학습하도록 하는 튜토리얼입니다. Oracle AI Database에 메모리를 저장하고, 이를 활용해 소셜 미디어 게시물을 사용자의 톤에 맞게 자동 생성할 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/build-an-intelligent-document-processor-in-one-data-store target=_blank rel="noopener noreferrer" class="">단일 데이터 스토어 기반 지능형 문서 처리기 구축</a></strong> — 비즈니스 문서를 자동으로 처리하는 Intelligent Document Processing(IDP) 플랫폼을 Oracle AI Database 하나만으로 구현하는 방법을 소개합니다. 문서 수집, 전처리, 추출, 저장까지 전 과정을 하나의 데이터 스토어에서 수행합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-20-업데이트>2026-07-20 업데이트<a href=#2026-07-20-업데이트 class=hash-link aria-label="2026-07-20 업데이트에 대한 직접 링크" title="2026-07-20 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/build-a-self-improving-second-brain-on-oracle-ai-database target=_blank rel="noopener noreferrer" class="">Oracle AI Database 기반 자기 개선형 세컨드 브레인 구축</a></strong> — 데이터, 임베딩, 에이전트 메모리를 하나의 Oracle AI Database에 저장해 의미 기반 검색이 가능한 ‘세컨드 브레인’을 구축하는 단계별 가이드를 제공합니다. MCP를 통해 모든 AI 채팅에 연결하고, 자체 개선형 에이전트를 활용해 지속적으로 지식을 확장할 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/production-rag-evaluation-keyword-vector-sql-or-hybrid-search target=_blank rel="noopener noreferrer" class="">프로덕션 RAG 평가: 키워드·벡터·SQL·하이브리드 검색</a></strong> — 프로덕션 환경에서 RAG를 평가할 때는 동일 질문 세트에 대해 키워드, 벡터, SQL, 하이브리드 검색을 비교합니다. 검색 정확성, 답변 근거, 권한 준수, 최신 데이터 반영, 거부 응답 여부 등을 측정하여 최적의 경로를 선정합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/end-to-end-agentic-ai-observability-tracing-from-agents-into-the-oracle-ai-database-using-the-java-observability-provider-and-server-side-otel-exporter target=_blank rel="noopener noreferrer" class="">엔드투엔드 에이전트 AI 관측성: 에이전트에서 Oracle AI Database까지 추적</a></strong> — Spring Boot 에이전트, Oracle JDBC, Oracle AI Database 서버 사이드 실행을 하나의 연속 트레이스로 연결하는 방법을 보여줍니다. Java 관측성 제공자와 서버 측 OTel exporter를 사용하며, 데모에 필요한 모든 소스 코드와 설정 파일은 GitHub의 observability 폴더에 공개되어 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-16-업데이트>2026-07-16 업데이트<a href=#2026-07-16-업데이트 class=hash-link aria-label="2026-07-16 업데이트에 대한 직접 링크" title="2026-07-16 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/how-to-troubleshoot-vector-search-in-an-ai-application target=_blank rel="noopener noreferrer" class="">AI 애플리케이션 벡터 검색 트러블슈팅</a></strong> — 신뢰할 수 있는 벡터 검색을 위해 일관된 임베딩, 적절한 청크, 유효한 소스 레코드, 검증된 검색 경로, 알려진 쿼리 집합을 기준선으로 설정합니다. 품질이 저하될 경우 동일 쿼리를 각 레이어별로 추적하고, 상위 k개의 증거를 검토해 문제 발생 레이어를 수정한 뒤 재테스트합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/how-to-detect-rag-index-drift-deleted-docs-stale-chunks-and-duplicate-embeddings target=_blank rel="noopener noreferrer" class="">RAG 인덱스 드리프트 감지 방법</a></strong> — 인덱스 드리프트는 소스 레코드, 청크 해시, 삭제 마커, 임베딩 버전, 검색 결과를 원본과 비교하여 감지합니다. 삭제된 문서는 검색되지 않아야 하고, 업데이트된 내용은 최신 청크로 교체되며, 중복 임베딩은 억제되고, 신선도 필터가 테스트되어야 합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/agent-memory-is-not-rag target=_blank rel="noopener noreferrer" class="">에이전트 메모리와 RAG 구분: 대화 ID·지속 상태·범위별 회상</a></strong> — RAG는 외부 증거를 검색하고, 에이전트 메모리는 사용자·에이전트·스레드·선호도·결정 등 지속적인 컨텍스트를 저장합니다. 이를 위해 대화 ID, 테넌트 스코프, 출처, 삭제 규칙 및 권한 기반 회상이 필요하며, 그렇지 않으면 메모리가 프롬프트에 과다 삽입되어 상태가 누출될 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/rag-chunking-and-parsing-for-tables-pdfs-transcripts-and-media target=_blank rel="noopener noreferrer" class="">RAG 청킹·파싱: 테이블·PDF·전사·미디어</a></strong> — 청킹 시에는 헤딩, 테이블 헤더, 소스 ID, 타임스탬프, 화자 라벨, 미디어 특성, 보안 메타데이터 등을 보존해야 합니다. 적절한 파싱과 청킹은 모델이 증거를 이해하기 전에 의미를 유지하도록 도와줍니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/real-time-rag-live-sql-incremental-indexing-and-freshness-tests target=_blank rel="noopener noreferrer" class="">실시간 RAG: 라이브 SQL·증분 인덱싱·신선도 테스트</a></strong> — 실시간 RAG에서는 구조화된 데이터를 SQL 또는 NL2SQL로 실시간 조회하고, 의미 검색이 필요한 문서는 기존 인덱스를 활용합니다. 변경된 문서는 영향을 받은 청크만 증분 업데이트하고, 버전·타임스탬프를 추적해 최신 증거가 우선 사용되는지 테스트합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/secure-enterprise-rag-acls-tenant-filters-provenance-and-oracle-deep-data-security target=_blank rel="noopener noreferrer" class="">엔터프라이즈 RAG 보안: ACL·테넌트 필터·출처·Oracle Deep Data Security</a></strong> — 보안된 엔터프라이즈 RAG는 증거와 함께 접근 정책이 전달되어야 합니다. 소스 ACL, 테넌트 ID, 라벨, 출처, 마스킹, 감사 및 삭제 상태를 모델에 전달하기 전에 적용해야 하며, 단순히 ‘프라이빗’이나 ‘셀프 호스팅’만으로는 충분하지 않습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/how-to-evaluate-production-rag-keyword-vector-sql-and-hybrid-retrieval target=_blank rel="noopener noreferrer" class="">프로덕션 RAG 평가 방법: 키워드·벡터·SQL·하이브리드 검색</a></strong> — 키워드 검색은 정확한 용어 매칭, 벡터 검색은 의미적 매칭, SQL은 최신 구조화된 사실을, 하이브리드 검색은 혼합 워크로드에서 성능 향상을 검증합니다. 동일한 질문 세트에 대해 각 경로를 테스트하고, 생성된 답변이 근거를 갖추고, 최신성·권한·안전성을 만족하는지 평가합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-13-업데이트>2026-07-13 업데이트<a href=#2026-07-13-업데이트 class=hash-link aria-label="2026-07-13 업데이트에 대한 직접 링크" title="2026-07-13 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/one-database-for-the-whole-langchain-ecosystem-memory-persistence-and-deep-agents-on-oracle-ai-database target=_blank rel="noopener noreferrer" class="">LangChain 전체 생태계 통합 데이터베이스: 메모리·영속성·딥 에이전트</a></strong> — Oracle AI Database 하나만으로 벡터, 채팅 히스토리, 캐시, 문서 등을 모두 관리할 수 있는 아키텍처를 소개합니다. 단일 연결 풀을 사용해 여러 LangChain 구성 요소를 통합함으로써 복잡성을 낮추고 운영 효율성을 높일 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-09-업데이트>2026-07-09 업데이트<a href=#2026-07-09-업데이트 class=hash-link aria-label="2026-07-09 업데이트에 대한 직접 링크" title="2026-07-09 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/from-prompt-to-persistence-part-2-putting-the-multi-tenant-agent-memory-schema-to-work target=_blank rel="noopener noreferrer" class="">프롬프트에서 영속성까지 (2부): 다중 테넌트 에이전트 메모리 스키마 적용</a></strong> — 파트 1에서 설계한 스키마를 실제 구현한 예시로, 8개의 타입별 메모리 테이블을 사용합니다. 각 테이블은 tenant_id, user_id, agent_id, thread_id 등 네 개의 스코프 컬럼과 version, valid_from, valid_until, deleted_at, source_event_id 등 라이프사이클 컬럼을 공유합니다. 이를 통해 데이터베이스 수준에서 테넌트 격리를 실현합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/from-prompt-to-persistence-part-1-designing-multi-tenant-agent-memory-schemas-for-saas target=_blank rel="noopener noreferrer" class="">프롬프트에서 영속성까지 (1부): SaaS용 다중 테넌트 에이전트 메모리 스키마 설계</a></strong> — 다수의 조직이 동시에 이용하는 에이전트를 위해 타입이 지정되고 거버넌스된 메모리 아키텍처를 제안합니다. 스키마는 테넌트, 사용자, 에이전트, 스레드별 식별자를 포함해 데이터 격리를 보장하며, SaaS 환경에서 안전한 메모리 관리가 가능하도록 설계되었습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/converged-database-vs-multi-model-database-whats-the-difference target=_blank rel="noopener noreferrer" class="">컨버지드 데이터베이스와 멀티 모델 데이터베이스 차이</a></strong> — 멀티 모델 데이터베이스는 하나의 제품이 여러 데이터 모델을 저장할 수 있다는 저장 주장이고, 컨버지드 데이터베이스는 하나의 엔진이 모든 모델에 대해 동일한 트랜잭션, 옵티마이저, 일관성 및 거버넌스를 제공한다는 보증 주장입니다. 대부분의 주요 데이터베이스는 멀티 모델을 지원하지만, 컨버지드 특성을 갖춘 경우는 드뭅니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-07-업데이트>2026-07-07 업데이트<a href=#2026-07-07-업데이트 class=hash-link aria-label="2026-07-07 업데이트에 대한 직접 링크" title="2026-07-07 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/introducing-oracle-autonomous-ai-database-a2a-server-for-governed-multi-agent-systems target=_blank rel="noopener noreferrer" class="">Oracle Autonomous AI Database A2A 서버, 거버넌스 멀티 에이전트 시스템 도입</a></strong> — Oracle은 멀티 에이전트 시스템을 위한 Agent-to-Agent(A2A) 서버를 발표했습니다. 이 서버는 기업 내 여러 AI 에이전트가 안전하게 발견·호출·관리될 수 있도록 지원하며, 거버넌스와 보안을 강화한 환경을 제공합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/whats-new-in-oracle-ai-agent-memory-custom-extraction-hybrid-search-and-more-control target=_blank rel="noopener noreferrer" class="">Oracle AI Agent Memory 최신 기능: 맞춤 추출, 하이브리드 검색, 향상된 제어</a></strong> — Oracle AI Agent Memory에 맞춤형 추출과 하이브리드 검색 기능이 추가되어 메모리 레이어의 제어가 강화되었습니다. 애플리케이션은 메시지, 레코드, 영구 메모리, 요약 및 프롬프트 준비된 컨텍스트를 데이터베이스에 저장하고 효율적으로 활용할 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/announcing-oracle-ai-database-vector-store-connector-support-for-microsoft-agent-framework target=_blank rel="noopener noreferrer" class="">Oracle AI Database 벡터 스토어 커넥터, Microsoft Agent Framework 지원 발표</a></strong> — Oracle AI Database Vector Store Connector(Oracle.VectorData)가 Microsoft Agent Framework 1.7 이상을 지원하게 되었습니다. 이를 통해 .NET 개발자는 Oracle AI Database 26ai를 벡터 스토어로 활용하여 검색, 생성, 읽기, 업데이트, 삭제 등 RAG 기반 애플리케이션을 손쉽게 구현할 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-06-업데이트>2026-07-06 업데이트<a href=#2026-07-06-업데이트 class=hash-link aria-label="2026-07-06 업데이트에 대한 직접 링크" title="2026-07-06 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/langgraph-persistence-with-oracle-ai-database target=_blank rel="noopener noreferrer" class="">Oracle AI Database 기반 LangGraph 지속성</a></strong> — LangGraph 워크플로우를 Oracle AI Database에 영구 저장하는 방법을 소개합니다. 워크플로우가 메모리 내에서 일시 중지되거나 검토자를 기다리는 상황에서도 동일한 상태를 유지하도록 설계되었습니다. 제공된 샘플을 통해 그래프가 중단 후에도 정확히 복구되는 과정을 확인할 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-03-업데이트>2026-07-03 업데이트<a href=#2026-07-03-업데이트 class=hash-link aria-label="2026-07-03 업데이트에 대한 직접 링크" title="2026-07-03 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/a-tour-of-langchain-oracle-ingestion-and-retrieval target=_blank rel="noopener noreferrer" class="">LangChain Oracle 데이터 수집 및 검색 가이드</a></strong> — 이 글에서는 Oracle AI Database에서 LangChain 검색 파이프라인을 구축하는 방법을 단계별로 설명합니다. 문서 수집, 벡터 저장, 하이브리드 검색, 의미 캐싱, 채팅 히스토리까지 포함된 전체 흐름을 다룹니다. langchain-oracledb 패키지를 사용하면 Oracle AI Database와 LangChain 개념을 손쉽게 통합할 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-07-02-업데이트>2026-07-02 업데이트<a href=#2026-07-02-업데이트 class=hash-link aria-label="2026-07-02 업데이트에 대한 직접 링크" title="2026-07-02 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/how-does-oracle-ai-database-fit-is-oracle-ai-database-the-best-choice-for-small-to-mid-size-shops target=_blank rel="noopener noreferrer" class="">소규모·중간 규모 기업을 위한 Oracle AI Database 적합성</a></strong> — Oracle AI Database는 무료 개발 환경부터 글로벌 프로덕션까지 확장 가능한 통합 데이터 플랫폼을 제공합니다. 그러나 모든 애플리케이션이나 비즈니스 시스템에 최적은 아니며, 가장 단순한 임베디드 데이터베이스가 필요할 경우 SQLite가 더 적합합니다. 기존에 Oracle 기술에 익숙한 팀이라면 Oracle AI Database를 활용해 이점을 얻을 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-29-업데이트>2026-06-29 업데이트<a href=#2026-06-29-업데이트 class=hash-link aria-label="2026-06-29 업데이트에 대한 직접 링크" title="2026-06-29 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/testing-infrastructure-for-sdn-partners target=_blank rel="noopener noreferrer" class="">SDN 파트너용 테스트 인프라</a></strong> — NetSuite는 SDN 파트너를 위해 전용 테스트 인프라를 제공하며, 파트너 제품이 고객 환경에서 원활히 동작하도록 지원합니다. 주요 도구와 모범 사례를 소개하고, 테스트 환경 설정 방법을 단계별로 안내합니다. 이를 통해 파트너는 품질 높은 솔루션을 빠르게 검증할 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/where-oracle-backend-for-microservices-and-ai-fits-oci-other-clouds-and-on-premises-kubernetes target=_blank rel="noopener noreferrer" class="">Oracle Backend for Microservices and AI 적용 위치: OCI·다른 클라우드·온프레미스 Kubernetes</a></strong> — OBaaS는 OCI뿐만 아니라 다른 퍼블릭 클라우드와 온프레미스 Kubernetes 환경에서도 배포할 수 있도록 설계되었습니다. 각 환경별 네트워크, 스토리지, 보안 요구사항을 고려한 배포 전략을 제시하고, 하이브리드 클라우드 시나리오에서의 장점과 제한 사항을 설명합니다. 이를 통해 기업은 최적의 인프라를 선택할 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-26-업데이트>2026-06-26 업데이트<a href=#2026-06-26-업데이트 class=hash-link aria-label="2026-06-26 업데이트에 대한 직접 링크" title="2026-06-26 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/whats-new-in-oracle-backend-for-microservices-and-ai-2-1-0 target=_blank rel="noopener noreferrer" class="">Oracle Backend for Microservices and AI 2.1.0 신규 기능</a></strong> — OBaaS 2.1.0은 플랫폼 현대화 릴리즈로, 서비스 접근, 텔레메트리, 구성 관리, 메시징, 워크플로우, 데이터베이스 연결 기능이 강화되었습니다. 특히 OCI와의 통합이 개선되어 마이크로서비스와 AI 애플리케이션을 보다 손쉽게 운영할 수 있습니다. 이번 업데이트는 엔터프라이즈 환경에서의 생산성 향상을 목표로 합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-25-업데이트>2026-06-25 업데이트<a href=#2026-06-25-업데이트 class=hash-link aria-label="2026-06-25 업데이트에 대한 직접 링크" title="2026-06-25 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/the-agent-communication-matrix-when-mcp-a2a-and-plain-rest-each-win target=_blank rel="noopener noreferrer" class="">에이전트 통신 매트릭스: MCP·A2A·REST 선택 기준</a></strong> — 에이전트 간 통신 방식은 MCP, A2A, 일반 REST 중 하나를 선택하게 되며, 각각 지연, 복잡도, 확장성 측면에서 장단점이 있습니다. 예시로 다단계 연구 에이전트를 구성했을 때, MCP가 높은 지연을 초래하는 반면 A2A는 안정적인 성능을 제공한다는 점을 설명합니다. 상황에 맞는 프로토콜 선택이 중요합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/benchmarking-semantic-caching-with-oracle-ai-database-26ai-and-oracle-true-cache target=_blank rel="noopener noreferrer" class="">Oracle AI Database 26ai·Oracle True Cache 의미 캐시 벤치마크</a></strong> — 의미 캐시가 실제 비용을 절감하는지 확인하기 위해 LLM 호출 횟수, 토큰 사용량, 응답 지연 시간을 측정했습니다. Exact lookup, vector lookup, scoped reuse 정책별 성능 차이를 정량화했으며, True Cache 라우팅이 추가될 경우의 추가 이점도 평가했습니다. 결과는 캐시 적용이 비용 효율성을 크게 높임을 보여줍니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-24-업데이트>2026-06-24 업데이트<a href=#2026-06-24-업데이트 class=hash-link aria-label="2026-06-24 업데이트에 대한 직접 링크" title="2026-06-24 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/what-is-a-converged-database-definition-five-tests-and-ai-use-cases target=_blank rel="noopener noreferrer" class="">컨버전드 데이터베이스 정의·검증·AI 활용 사례</a></strong> — 컨버전드 데이터베이스는 관계형, 문서/JSON, 그래프, 벡터, 공간, 텍스트 등 다양한 모델을 하나의 엔진에서 지원합니다. 하나의 옵티마이저와 트랜잭션 경계, 보안·거버넌스 도메인을 공유하며, SQL·문서 API·REST 등 기존 접근 방식을 그대로 사용할 수 있습니다. Oracle AI Database에서의 적용 사례와 5가지 검증 항목이 소개됩니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/oracle-backend-for-microservices-and-ai-the-business-value-of-a-microservices-backend-platform target=_blank rel="noopener noreferrer" class="">Oracle Backend for Microservices and AI 비즈니스 가치</a></strong> — OBaaS는 Oracle AI Database를 기반으로 마이크로서비스와 AI 애플리케이션을 빠르게 구축·배포·확장할 수 있는 플랫폼을 제공합니다. 서비스 접근, 텔레메트리, 메시징, 워크플로우 등 공통 백엔드 기능을 통합해 개발 생산성을 높입니다. 이번 시리즈에서는 OBaaS 2.1.0의 주요 구성 요소와 기대 효과를 다룹니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-23-업데이트>2026-06-23 업데이트<a href=#2026-06-23-업데이트 class=hash-link aria-label="2026-06-23 업데이트에 대한 직접 링크" title="2026-06-23 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/oracle-data-science-agent-conversational-machine-learning-in-autonomous-ai-database target=_blank rel="noopener noreferrer" class="">Oracle Data Science Agent: Autonomous AI Database 내 대화형 머신러닝</a></strong> — Oracle Data Science Agent이 Autonomous AI Database Serverless 26ai에 일반 제공(GA)되었습니다. 사용자는 채팅 인터페이스를 통해 데이터 프로파일링, 피처 엔지니어링, 모델 학습, 평가, 추론 SQL 생성을 순차적으로 수행할 수 있습니다. 데이터베이스 내부에서 모든 작업이 이루어져 보안과 성능이 최적화됩니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/measuring-semantic-cache-quality-latency-and-provider-call-avoidance-with-oracle-ai-database-26ai target=_blank rel="noopener noreferrer" class="">Oracle AI Database 26ai로 의미 캐시 품질·지연·호출 회피 측정</a></strong> — 의미 캐시가 히트하더라도 실제 재사용 가능 여부를 검증해야 합니다. 이 글에서는 히트율, 지연 시간, LLM 호출 회피 효과를 정량적으로 측정하는 방법을 제시합니다. 또한 캐시 정책에 따라 안전하게 재사용할 수 있는 경우와 거부해야 하는 경우를 구분하는 기준을 설명합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-22-업데이트>2026-06-22 업데이트<a href=#2026-06-22-업데이트 class=hash-link aria-label="2026-06-22 업데이트에 대한 직접 링크" title="2026-06-22 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/best-practices-to-improve-nl2sql-accuracy-with-oracle-select-ai target=_blank rel="noopener noreferrer" class="">Oracle Select AI 활용 NL2SQL 정확도 향상 모범 사례</a></strong> — NL2SQL은 자연어 질문을 SQL로 변환하는 기술로, Oracle Select AI는 스키마 메타데이터와 컨텍스트를 활용해 정확도를 높입니다. 주요 팁으로는 질문을 구체화하고, 테이블 및 컬럼 명시, 필터 조건을 명확히 하는 방법이 소개됩니다. 이러한 실천을 통해 생성 SQL의 오류를 크게 줄일 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/implement-an-oracle-backed-semantic-cache-for-spring-applications target=_blank rel="noopener noreferrer" class="">Spring 애플리케이션용 Oracle 기반 의미 캐시 구현</a></strong> — 의미 캐시 구현 예제가 Oracle AI Database와 연동된 형태로 제공됩니다. 데모는 어떤 데이터가 캐시되고, 어떤 SQL이 실행되는지, 라우팅 로직이 어떻게 동작하는지를 명확히 보여줍니다. 이를 통해 개발자는 캐시 경계와 정책을 직접 확인하고 적용할 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-19-업데이트>2026-06-19 업데이트<a href=#2026-06-19-업데이트 class=hash-link aria-label="2026-06-19 업데이트에 대한 직접 링크" title="2026-06-19 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/oci-kubernetes-engine-host-groups-quick-recycle target=_blank rel="noopener noreferrer" class="">OKE 관리 노드에 Compute Host Group 및 빠른 재활용 지원</a></strong> — OCI Kubernetes Engine(OKE)은 이제 관리 노드 풀에서 Compute Host Group을 사용할 수 있게 되었습니다. 이를 통해 베어메탈 워커 노드의 빠른 재활용이 가능해져 호스트 가용성이 향상됩니다. 운영자는 노드 교체나 업데이트 시 다운타임을 최소화할 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/when-to-use-claude-memory-oracle-ai-agent-memory-and-langchain-together target=_blank rel="noopener noreferrer" class="">Claude 메모리·Oracle AI Agent Memory·LangChain 연동 시점</a></strong> — Claude 메모리, Oracle AI Agent Memory, LangChain은 각각 장단점이 있어 상황에 맞게 선택해야 합니다. 예를 들어, 장기 대화 유지가 필요하면 Claude 메모리를, 데이터베이스 기반 검색이 핵심이면 Oracle AI Agent Memory를, 복합 워크플로우와 외부 도구 연동이 필요하면 LangChain을 활용합니다. 글에서는 구체적인 연결 패턴을 제시합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-18-업데이트>2026-06-18 업데이트<a href=#2026-06-18-업데이트 class=hash-link aria-label="2026-06-18 업데이트에 대한 직접 링크" title="2026-06-18 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/an-agent-skill-that-uses-kafka-java-apis-for-oracle-ai-database target=_blank rel="noopener noreferrer" class="">Oracle AI Database용 Kafka Java API 에이전트 스킬</a></strong> — 기존 코딩 에이전트는 OKafka Java API를 활용한 코드 생성 시 관용적이지 않은 결과를 내놓는 경우가 많았습니다. 이를 개선하기 위해 OKafka 전용 에이전트 스킬을 개발했으며, API 사용법과 미묘한 차이를 정확히 반영한 코드를 자동으로 생성합니다. 스킬 적용 예시와 성능 평가가 포함되어 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/semantic-caching-with-spring-ai-oracle-ai-database-26ai-and-oracle-true-cache-the-architecture-before-the-code target=_blank rel="noopener noreferrer" class="">Spring AI·Oracle AI Database 26ai·Oracle True Cache 기반 의미 캐시 아키텍처</a></strong> — 의미 캐시는 프롬프트 텍스트가 다르더라도 동일한 의미를 가진 요청을 재사용하도록 설계됩니다. 이 아키텍처는 Spring AI와 Oracle AI Database 26ai, Oracle True Cache를 결합해 정확한 키 정규화와 벡터 매칭을 수행합니다. 결과적으로 LLM 호출 횟수와 토큰 사용량을 크게 줄일 수 있습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-17-업데이트>2026-06-17 업데이트<a href=#2026-06-17-업데이트 class=hash-link aria-label="2026-06-17 업데이트에 대한 직접 링크" title="2026-06-17 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/openai-compatible-endpoint-for-oci-generative-ai-models-with-litellm target=_blank rel="noopener noreferrer" class="">LiteLLM을 이용한 OCI Generative AI 모델용 단일 OpenAI 호환 엔드포인트</a></strong> — LiteLLM 게이트웨이를 OCI Compute 인스턴스에 배포하면 인스턴스 프린시플을 통해 OCI Generative AI에 인증할 수 있습니다. 이를 통해 별도의 서명 키 관리 없이 Grok, Gemini, Llama, Cohere 등 다양한 모델을 OpenAI 호환 방식으로 호출할 수 있습니다. 설정이 간단하고 보안성이 향상되었습니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-15-업데이트>2026-06-15 업데이트<a href=#2026-06-15-업데이트 class=hash-link aria-label="2026-06-15 업데이트에 대한 직접 링크" title="2026-06-15 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/how-to-use-oracle-deep-data-security-with-spring-boot-and-spring-ai target=_blank rel="noopener noreferrer" class="">Spring Boot와 Spring AI에서 Oracle Deep Data Security 활용 방법</a></strong> — Spring AI 어시스턴트는 일반 CRUD 엔드포인트와 달리 도구 호출, RAG 컨텍스트 검색, 자연어 응답 조합이 가능합니다. 이러한 기능은 보안 관점에서 새로운 위협을 만들 수 있으므로, 반환 데이터량과 벡터 검색 범위를 적절히 제한해야 합니다. 글에서는 보안 문제를 최소화하는 설계 방안을 설명합니다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2026-06-11-업데이트>2026-06-11 업데이트<a href=#2026-06-11-업데이트 class=hash-link aria-label="2026-06-11 업데이트에 대한 직접 링크" title="2026-06-11 업데이트에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong><a href=https://blogs.oracle.com/developers/oracle-select-ai-for-python-1-4-streaming-cli-web-apps-and-concurrent-prompts target=_blank rel="noopener noreferrer" class="">Oracle Select AI for Python 1.4 기능 소개</a></strong> — Select AI for Python 1.4는 스트리밍, CLI, 웹 애플리케이션 및 동시 프롬프트 처리를 지원합니다. 이전 버전에 비해 연결 풀링이 강화되어 고동시성 애플리케이션에서도 성능이 향상되었습니다. 이번 릴리즈는 실제 파이썬 애플리케이션 개발에 중점을 두고 다양한 사용 사례를 제시합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/adopt-oracle-database-operator-for-kubernetes-responsibly-from-evaluation-evidence-to-platform-pattern target=_blank rel="noopener noreferrer" class="">Kubernetes용 Oracle Database Operator 채택 가이드</a></strong> — Oracle Database Operator의 데모는 파드와 PVC가 정상적으로 생성되는 모습을 보여주지만, 이는 채택 결정의 근거가 될 수 없습니다. 실제 운영 환경에서는 평가 증거를 바탕으로 플랫폼 패턴을 설계하고, 운영 요구사항에 맞는 정책을 정의해야 합니다. 글에서는 책임감 있게 Operator를 도입하는 절차를 제시합니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/the-agent-loop-decoded-three-levels-every-agent-engineer-must-know target=_blank rel="noopener noreferrer" class="">에이전트 루프 해석</a></strong> — 에이전트 루프는 모델이 요청을 읽고, 저장소를 검사하고, 파일을 수정한 뒤 테스트를 실행하는 일련의 과정을 말합니다. 이 글에서는 에이전트 루프를 세 단계(읽기·수정·검증)로 구분하고, 각 단계에서 발생하는 주요 작업을 설명합니다. 루프를 이해하면 코딩 보조 도구를 보다 효과적으로 활용할 수 있습니다.</li>
<li class=""><strong><a href=https://blogs.oracle.com/developers/graphrag-with-oracle-ai-database-26ai-knowledge-graphs-for-enterprise-ai-systems target=_blank rel="noopener noreferrer" class="">Oracle AI Database 26ai 기반 GraphRAG 및 엔터프라이즈 AI용 지식 그래프</a></strong> — GraphRAG를 Oracle AI Database 26ai와 결합하면 기업 AI 시스템에서 지식 그래프를 효율적으로 구축할 수 있습니다. 기본적인 RAG 방식으로 정책 문서를 검색하고, 고객 계약 정보와 결합해 보다 정확한 답변을 제공하는 예시가 소개됩니다. 이를 통해 복합적인 비즈니스 질문에 대한 자동화된 응답이 가능해집니다.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/news/03-developer-blog.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/news/oci-blog/><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>OCI 블로그</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 OCI Talk², Inc. Built with Docusaurus.</div></div></div></footer></div></body>